# books-web-app

./: et --hard HEAD~2  package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
common/: pom.xml
common/src/main/java/ru/cbr/study/book/dto/: AuthorDto.java  BaseDto.java  BookDto.java  CommentDto.java  MarksDto.java
common/src/main/java/ru/cbr/study/book/references/: References.java
service/: pom.xml
service/backend/: DB.mv.db  DB.trace.db  pom.xml
service/backend/DB/: booksDB.mv.db  booksDB.mv.db.mv.db  booksDB.mv.db.trace.db  booksDB.trace.db
service/backend/src/main/java/ru/cbr/study/booksapp/: BooksAppApplication.java  SwaggerConfig.java
service/backend/src/main/java/ru/cbr/study/booksapp/configuration/: JmsConfig.java
service/backend/src/main/java/ru/cbr/study/booksapp/controller/: AuthorController.java  BookController.java  CommentController.java  MarksController.java
service/backend/src/main/java/ru/cbr/study/booksapp/entity/: Author.java  Book.java  Comment.java  Entity.java  Marks.java
service/backend/src/main/java/ru/cbr/study/booksapp/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  MarksRepository.java
service/backend/src/main/java/ru/cbr/study/booksapp/service/: AuthorService.java  BookService.java  CommentService.java  JmsService.java  MarksService.java
service/backend/src/main/java/ru/cbr/study/booksapp/util/: Mapper.java
service/backend/src/main/resources/: application.properties
service/frontend/: package.json  pnpm-lock.yaml  pom.xml
service/frontend/src/main/java/ru/cbr/study/booksappfrontend/: BooksAppFrontendApplication.java
service/frontend/src/main/java/ru/cbr/study/booksappfrontend/Route/: AllAuthorsView.java  AllBooksView.java  BookManage.java  BookPage.java  MainLayout.java  MainPage.java
service/frontend/src/main/resources/: application.properties
