[33mcommit fd063232679caee30acf43846bfa195853c8bc9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 69AndreevIG <igingerar@gmail.com>
Date:   Tue Mar 16 13:04:39 2021 +0700

    res

[33mcommit 9ec1935ee40d55c6dea1ba6aebda337ebae7da30[m
Author: 69AndreevIG <igingerar@gmail.com>
Date:   Tue Mar 16 13:02:57 2021 +0700

    res

[33mcommit 6e3a14bf67cac1ae174d8b3f7e86b561e6563889[m
Author: 69AndreevIG <igingerar@gmail.com>
Date:   Tue Mar 16 12:37:08 2021 +0700

    res

[33mcommit f0dfabb1365a0fb00d84edbd02e069e4a7de8bad[m
Author: 69AndreevIG <igingerar@gmail.com>
Date:   Tue Mar 16 12:21:19 2021 +0700

    back+front

[33mcommit 92c8c5fc6d4974f0a7013bcdba198583b411cb22[m
Author: 69AndreevIG <igingerar@gmail.com>
Date:   Fri Mar 12 14:02:13 2021 +0700

    res

[33mcommit c25b18c98ae1f2e9b9e46ccd34f7f5be3944a7a8[m
Author: 69AndreevIG <igingerar@gmail.com>
Date:   Thu Mar 11 15:21:26 2021 +0700

    res

[33mcommit 5080c5ebca3df3322f6b6061404b86ee18966e59[m
Author: 69AndreevIG <igingerar@gmail.com>
Date:   Thu Mar 11 10:36:44 2021 +0700

    try
